
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:2022/postgres
datasource.username=postgres
datasource.password=081262

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create


